Agar.io/MainWindow.xaml

<Window x:Class="Agar.io.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agar.io"
        mc:Ignorable="d"
    Title="MainWindow" Height="1000" Width="1000">
    <!--Title="MainWindow" Height="{Binding GameHeigth}" Width="{Binding GameWidth}"-->

    <ItemsControl ItemsSource="{Binding Objects}">
        <!-- Panneau affichant les éléments de la liste -->
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <!-- Style appliqué au conteneur de chaque vue -->
        <ItemsControl.ItemContainerStyle>
            <Style>
                <Setter Property="Canvas.Left" Value="{Binding X}" />
                <Setter Property="Canvas.Top" Value="{Binding Y}" />
            </Style>
        </ItemsControl.ItemContainerStyle>

        <!-- Modèle d'affichage d'un élément de la liste -->
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type local:Player}">
                <Ellipse Width="{Binding Size}" Height="{Binding Size}" Fill="Red"
                 HorizontalAlignment="Left" VerticalAlignment="Top" />
            </DataTemplate>
        </ItemsControl.ItemTemplate>

    </ItemsControl>
</Window>
